body {
  background: linear-gradient(to bottom, #d5f200 0%, #1df766 34%,#02d7ea 65%, #ff68f9 100%);
}

.image {
  position: absolute;
  opacity: 0.5;
  display: none;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 16px;
}

.header {
  width: 20em;
  transform: translate(0, 200px) rotate(-90deg);
  transform-origin: 0 0;
  text-align: center;
  color: white;
  background: blue;
}

.quote {
  float: left;
  width: 6em;
  color: white;
  background: pink;
  padding-left: 6em;
}

blockquote {
  color: white;
  padding: 0;
  margin: 0;
}

.body-text {
  margin-left: 12em;
  background: url(http://cdn.memegenerator.net/instances/500x/47006655.jpg) no-repeat center center;
}